# joggerkotlin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/observability/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/osm/navigation/: Injection.kt
app/src/main/java/com/example/android/osm/navigation/location/: GpsLocationProvider.kt  GpsLocationSource.kt  GpsLocationSourceImpl.kt  GpsProviderInfo.kt  GpsProviderLiveData.kt
app/src/main/java/com/example/android/osm/navigation/ui/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/osm/navigation/ui/viewmodel/: LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
